woda15.ics.uci.edu: 1
vision.ics.uci.edu: 8
flamingo.ics.uci.edu: 10
cert.ics.uci.edu: 2
duttgroup.ics.uci.edu: 1
ngs.ics.uci.edu: 270
cloudberry.ics.uci.edu: 3
mhcid.ics.uci.edu: 17
psearch.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
seal.ics.uci.edu: 1
ics.uci.edu: 1304
grape.ics.uci.edu: 1
mailman.ics.uci.edu: 6
seraja.ics.uci.edu: 1
elms.ics.uci.edu: 1
motifmap-rna.ics.uci.edu: 1
swiki.ics.uci.edu: 2
keys.ics.uci.edu: 1
hana.ics.uci.edu: 1
cocoa-krispies.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
archive.ics.uci.edu: 4
sli.ics.uci.edu: 440
mondego.ics.uci.edu: 9
sana.ics.uci.edu: 4
isg.ics.uci.edu: 6
sconce.ics.uci.edu: 1
omni.ics.uci.edu: 1
jobs.ics.uci.edu: 1
computableplant.ics.uci.edu: 40
sprout.ics.uci.edu: 1
asterix.ics.uci.edu: 6
cml.ics.uci.edu: 116
emj-pc.ics.uci.edu: 1
pertea.ics.uci.edu: 1
awareness.ics.uci.edu: 4
codeexchange.ics.uci.edu: 1
pasteur.ics.uci.edu: 2
ucf.ics.uci.edu: 1
hombao.ics.uci.edu: 1
se.ics.uci.edu: 2
mcs.ics.uci.edu: 35
chime.ics.uci.edu: 1
support.ics.uci.edu: 3
graphics.ics.uci.edu: 10
wildhog.ics.uci.edu:9090: 1
yarra.ics.uci.edu: 1
auge.ics.uci.edu: 2
netreg.ics.uci.edu: 1
dblp.ics.uci.edu: 2
futurehealth.ics.uci.edu: 16
cwicsocal18.ics.uci.edu: 6
tps.ics.uci.edu: 1
motifmap.ics.uci.edu: 1
cbcl.ics.uci.edu: 7
chenli.ics.uci.edu: 8
cherry.ics.uci.edu: 1
vip.ics.uci.edu: 1
tastier.ics.uci.edu: 1
i-sensorium.ics.uci.edu: 1
piki.ics.uci.edu: 1
pregelix.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
awareness.ics.uci.edu:8080: 1
emj.ics.uci.edu: 43
vid.ics.uci.edu: 1
evoke.ics.uci.edu: 64
codelikethis.ics.uci.edu: 1
checkin.ics.uci.edu: 1
radicle.ics.uci.edu: 1
tutors.ics.uci.edu: 1
cradl.ics.uci.edu: 39
sherlock.ics.uci.edu: 2
fr.ics.uci.edu: 5
hobbes.ics.uci.edu: 1
wics.ics.uci.edu: 844
sdcl.ics.uci.edu: 148
sourcerer.ics.uci.edu: 1
asterixdb.ics.uci.edu: 3
gats.ics.uci.edu: 2
webmail.ics.uci.edu: 1
luci.ics.uci.edu: 2
asterix-gerrit.ics.uci.edu: 1
alumni.ics.uci.edu: 5
intranet.ics.uci.edu: 1
map125.ics.uci.edu: 1
informatics.ics.uci.edu: 1
malek.ics.uci.edu: 1
frost.ics.uci.edu: 1
checkmate.ics.uci.edu: 1
ppopp2013.ics.uci.edu: 1
jujube.ics.uci.edu: 2

There are 93 subdomains.
